QWidget#Ui_Favourite_View_Application_Panel {
    background-color: #E1E1E1;
}

QWidget#title_bar {
    background-color: #E1E1E1;
}

QFrame {
    color: #242423;
}

QLabel {
    color: #FE5D9F;
}

QLabel#view_name {
    font-size: 32px;
}



QListWidget {
    color: #FE5D9F;
    background-color: #F3F3F3;
}

QLineEdit {
    color: #FE5D9F;
    background-color: #F3F3F3;
}

QPushButton#minimize_btn {
    border-radius: 0px;
}

QPushButton#maximize_btn {
    border-radius: 0px;
}

QPushButton#exit_btn {
    border-radius: 0px;
    background-color: #FE5D9F;
}